REACT_APP_LOGIN_URL=http://13.232.5.46:8000/growCool/user/login
REACT_APP_GET_DEPOSIT_URL=http://13.232.5.46:8000/growCool/user/getDeposit_details
REACT_APP_DEPOSIT_URL=http://13.232.5.46:8000/growCool/user/deposit
REACT_APP_WITHDRAW_URL=http://13.232.5.46:8000/growCool/user/withdraw
REACT_APP_DEPOSIT_HISTORY_URL=http://13.232.5.46:8000/growCool/user/get_DepositHistory
REACT_APP_WITHDRAW_HISTORY_URL=http://13.232.5.46:8000/growCool/user/get_WithdrawHistory
REACT_APP_SIGNUP_URL=http://13.232.5.46:8000/growCool/user/signup
REACT_APP_SESSIONDETAIL_URL=http://13.232.5.46:8000/growCool/sessionDetails
REACT_APP_SOCKET_CONNECTION_URL =http://13.232.5.46:8000
REACT_APP_BETPLACE_URL = http://13.232.5.46:8000/growCool/bet-place
REACT_APP_SUPPORT_URL = http://13.232.5.46:8000/growCool/user/support
REACT_APP_COMPLAIN_URL = http://13.232.5.46:8000/growCool/user/get_complainList
REACT_APP_BET_HISTORY_URL = http://13.232.5.46:8000/growCool/bet-history

# REACT_APP_LOGIN_URL=https://groomtest.onrender.com/growCool/user/login
# REACT_APP_GET_DEPOSIT_URL=https://groomtest.onrender.com/growCool/user/getDeposit_details
# REACT_APP_DEPOSIT_URL=https://groomtest.onrender.com/growCool/user/deposit
# REACT_APP_WITHDRAW_URL=https://groomtest.onrender.com/growCool/user/withdraw
# REACT_APP_DEPOSIT_HISTORY_URL=https://groomtest.onrender.com/growCool/user/get_DepositHistory
# REACT_APP_WITHDRAW_HISTORY_URL=https://groomtest.onrender.com/growCool/user/get_WithdrawHistory
# REACT_APP_SIGNUP_URL=https://groomtest.onrender.com/growCool/user/signup
# REACT_APP_SESSIONDETAIL_URL=https://groomtest.onrender.com/growCool/sessionDetails
# REACT_APP_SOCKET_CONNECTION_URL =https://groomtest.onrender.com
# REACT_APP_BETPLACE_URL = https://groomtest.onrender.com/growCool/bet-place
# REACT_APP_SUPPORT_URL = https://groomtest.onrender.com/growCool/user/support
# REACT_APP_COMPLAIN_URL = https://groomtest.onrender.com/growCool/user/get_complainList
# REACT_APP_BET_HISTORY_URL = https://groomtest.onrender.com/growCool/user/get_complainList