REACT_APP_LOGIN_URL=https://groomtest.onrender.com/growCool/user/login
REACT_APP_GET_DEPOSIT_URL=https://groomtest.onrender.com/growCool/user/getDeposit_details
REACT_APP_DEPOSIT_URL=https://groomtest.onrender.com/growCool/user/deposit
REACT_APP_DEPOSIT_HISTORY_URL=https://groomtest.onrender.com/growCool/user/get_DepositHistory
REACT_APP_SIGNUP_URL=https://groomtest.onrender.com/growCool/user/signup
REACT_APP_SESSIONDETAIL_URL=https://groomtest.onrender.com/growCool/sessionDetails
REACT_APP_SOCKET_CONNECTION_URL =https://groomtest.onrender.com
REACT_APP_BETPLACE_URL = https://groomtest.onrender.com/growCool/bet-place